[pytest]
filterwarnings =
    # Warnings triggered by libraries we use (not our own code)
    ignore:Using or importing the ABCs from 'collections':DeprecationWarning
    ignore:invalid escape sequence:DeprecationWarning
